import java.util.*;
import java.lang.*;
import java.io.*;

class MIDTERMEXAM
{
    public static void main(String[] args) throws java.lang.Exception
    {
        Scanner sc=new Scanner (System.in);
        Set<Integer> set=new HashSet <>();
        set.add(6);
        set.add(7);
        set.add(13);
        set.add(14);
        set.add(20);
        set.add(21);
        set.add(27);
        set.add(28);
        
        int t=sc.nextInt();
        while(t-->0) {
            int n=sc.nextInt();
            int count=0;
            while(n-->0){
                int v=sc.nextInt();
                if(!set.contains(v))count++;
            }
            System.out.println(8+count);
        }
            
    }
}